{
  "name": "dsh-selfwake",
  "version": "0.1.0",
  "description": "DSH 插件：到点主动开口 —— 四道闸（间隔／安静／未回话上限／静默时段）过了就挑一条开口，优先投进活跃会话，投不进发系统通知 ＋ 写日志。",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis-plugin",
    "selfwake",
    "proactive"
  ],
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-agent": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-session": "^0.2.0-rc.1"
  }
}
